<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<title>Árboles</title>
	<!-- <script type="text/javascript" src="Nodo.js"></script> -->
	<script src="js/Directorio.js" charset="utf-8"></script>
	<script src="js/Nodo.js" charset="utf-8"></script>
	<script src="js/ArbolBinarioAVL.js" charset="utf-8"></script>
	<script src="js/index.js" charset="utf-8"></script>
</head>

<body>
	<div class="col-md-4 center-block quitar-float text-center espacio-arriba">
		<h1 class="chewy grande azul animated fadeIn retraso-1">Prueba Árboles</h1>
		<h2 class="chewy animated fadeIn retraso-1" id="numero"></h2>
		<p>
			Digite numero a insertar:
			<input type="text" id="dato1" size="5" />
			<input type="button" id="boton1" value="Insertar" />
		</p>
		<p>
			Digite numero a buscar:
			<input type="text" id="dato2" size="5" />
			<input type="button" id="boton2" value="Buscar" />
		</p>
		<p>
			Digite numero a eliminar:
			<input type="text" id="dato3" size="5" />
			<input type="button" id="boton3" value="Eliminar" />
		</p>
	</div>
	<center>
		<canvas id="myCanvas" width="1500" height="700"></canvas>
	</center>
	<script type="text/javascript">
		iniciar();
	</script>
</body>

</html>
